*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'raleway', sans-serif;
}
.main-header{
background: linear-gradient(83.1deg, rgba(154, 46, 52, 0) -0.08%, #C87B4D 93.59%), url('../assets/images/assets/banner.jpg');
background-repeat: no-repeat;
background-attachment: fixed;
background-position: center;
background-size: cover;
height:100vh;
background-position: center,center;
color: aliceblue;
padding: 25px 20px;
display: flex;
flex-direction: column;
justify-content: space-between;
}
.main-header nav{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header nav ul{
  display: flex;
}
ul{
  list-style: none;
}
a{
  text-decoration: none;
  color: white;
}
.main-header nav ul li{
  margin: 0 20px;
}
.main-header .header-center{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 50px 0px;
}
.main-header .header-center h1{
  font-weight: 800;
  font-size: 48px;
  color:#F0D3B5;
}
.main-header .header-center img{
  margin: 40px 0;
}
.main-header .header-center p{
  width: 50%;
  text-align: center;
}
.main-header section{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.main-header section ul{
  display: flex;
}
.main-header section ul li{
  margin: 0 10px;
}
.main-header .btn{
  width: 150px;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid #F2994A;
  display: inline-block;
  text-align: center; 
}
.main-header .btn1{
  width: 150px;
  padding: 10px;
  border-radius: 100px;
  border: 1px solid #F2994A;
  display: inline-block;
  text-align: center;
  background-color: #F2994A;
  margin: 0 20px;
}
.main-header p{
  font-size: 16px;
}
main .hero{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
 justify-content:space-evenly;
  padding: 30px;
}
main section h2{
  margin:  50px 30px 10px;
  font-weight: 600;
  font-size: 40px;
  color: #C87B4D;
}
main section p{
  margin:  10px 30px;
   font-size: 16px;
  color: #C87B4D;
}
 main .hero article{
   width: 424px;
   background-color: white;
   border-radius: 10px;
   box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
   margin: 20px 0;
 }
   main .hero article img{
border-top-left-radius: 10px;
border-top-right-radius: 10px;
   }

 main .hero article section div{
   display: flex;
   justify-content: space-between;
  }
  main .hero article h3{
    margin: 10px 10px;
    font-size: 14px;
  }
  main .hero article p {
  margin: 10px 10px;
  font-size: 14px;
  color: #221413;
  }
  .avatar{
   display: flex;
   align-items: center;
   padding: 10px;
  
 }
 .avatar ul{
   display: flex;
   align-items: center;
   justify-content: space-between;
 }
 .avatar ul li{
   font-weight: 700;
   font-size: 12px;
   color: white;
   margin: 0 5px;
 }
 .avatar ul  .btn-org{
   width: 52px;
   height: 24px;
   text-align: center;
   padding: 5px;
   background-color: #F2994A;
  border-radius: 12px;
 }

 .avatar ul  .btn-blk{
   width:54px;
   height: 24px;
   text-align: center;
   padding: 5px;
   background-color: #221413;
  border-radius: 12px;
 }

 .avatar ul  .btn-ylw{
   width:68px;
   height: 24px;
   text-align: center;
   padding: 5px;
   background-color: #F5CC6A;
  border-radius: 12px;
 }

footer{
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  background-color: #C87B4D;
  border: 1px solid  cornflowerblue;
  padding: 30px;
}
footer .footer1, footer .footer2{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
footer .footer1 section ul{
  display: flex;
}
footer .footer1 section ul li{
  margin: 0px 10px;
  font-size: 14px;
}
 
footer .footer2 .social ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 20px 0;
}
.footer2 section p, footer section p,  footer .footer2 .social ul li {
  margin: 0px 10px;
 
  font-size: 14px;
  color: white;
}
footer section p{
  text-align: center;
}

